# TestLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibraryapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testlibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test2Library/src/androidTest/java/com/example/test2library/: ExampleInstrumentedTest.java
test2Library/src/main/: AndroidManifest.xml
test2Library/src/main/java/com/example/test2library/: Test2Class.java
test2Library/src/test/java/com/example/test2library/: ExampleUnitTest.java
testLibrary/src/main/: AndroidManifest.xml
testLibrary/src/main/java/com/example/testlibrary/: TestClass.java
