apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.testlibraryapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  Project Level Setup
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //  Dependencies
//    project level
    implementation 'com.github.SyedMuneeb29:TestLogger:0.0.2'

//    separate
//    implementation 'com.github.SyedMuneeb29.TestLogger:testLibrary:0.0.2'
//    implementation 'com.github.SyedMuneeb29.TestLogger:test2Library:0.0.2'

    //  Local Dependencies

//    implementation project(':testLibrary')

    // Open Source Dependencies



}